# Xamarin---MVVM

./: MVVMXamarin.sln  README.md
MVVMXamarin/MVVMXamarin/: App.xaml.cs  LayoutsWithXamarin.csproj  MVVMXamarin.csproj
MVVMXamarin/MVVMXamarin.Android/: MVVMXamarin.Android.csproj
MVVMXamarin/MVVMXamarin.Android/Resources/: Resource.designer.cs
MVVMXamarin/MVVMXamarin.iOS/: MVVMXamarin.iOS.csproj
MVVMXamarin/MVVMXamarin/Models/: MenuOption.cs
MVVMXamarin/MVVMXamarin/Services/: AlertService.cs  IAlertService.cs  INavigationService.cs  NavigationService.cs
MVVMXamarin/MVVMXamarin/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
MVVMXamarin/MVVMXamarin/Views/: HomePage.xaml  HomePage.xaml.cs  HomeTabbedPage.xaml  HomeTabbedPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Screenshot/: test.txt
